<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El cafe</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>

<body>
    <center>
    <div id="contenedor">
    <div id="encabezado">
    <header>
        <h1>El cafe</h1>
    </header>
    </div>

    <nav>
        <a href="#">Café</a>
        <a href="#">Tequila</a>
        <a href="#">Alimentos</a>
        <a href="#">Flores</a>
    </nav>

    <div class="row">
    <section>
        <article>
            <h2 class="encabezado-articulo"><b>México, onceavo productor mundial de café</b></h2>
            <p class="texto">
                La producción de sus cafetos representa 2.4% del total mundial <br><br>
                <b>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</b><br>
                El café es un cultivo estratégico en México; su producción emplea 
                a más de 500 mil productores de 15 entidades federativas y 480 
                municipios. Actualmente se consumen 1.4 kg per cápita al año. <br><br>
                México produce cafés de excelente calidad, ya que su topografía, 
                altura, climas y suelos le permiten cultivar variedades clasificadas 
                dentro de las mejores del mundo, la variedad genérica que se 
                produce en nuestro país es la arábica y su producción se realiza 
                por lo regular en las zonas tropicales.<br><br>  
                En México hay 15 estados productores de café; al sur del país, 
                <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del 
                volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%).
            </p>
            <picture>
                <img class="img" src="/img/cafe1.jpeg" alt="">
                <img class="img" src="/img/cafe2.jpeg" alt="">
                <img class="img" src="/img/cafe3.jpeg" alt="">
            </picture>
        </article>
    </section>
    <aside>
        <img class="img" src="/img/cultivoCafe.jpeg" alt="">
        <header class="encabezado-aside">
            <h2><b>En México el café se cultiva</b></h2>
        </header>
        <nav>
            <ul class="lista-aside">
                <li >
                    <a href="#">Chiapas</a>
                </li>
                <li>
                    <a href="#">Veracruz</a>
                </li>
                <li>
                    <a href="#">Puebla</a>
                </li>
                <li>
                    <a href="#">Oaxaca</a>
                </li>
                <li>
                    <a href="#">Guerrero</a>
                </li>
                <li>
                    <a href="#">Hidalgo</a>
                </li>
                <li>
                    <a href="#">San Luis Potosí</a>
                </li>
                <li>
                    <a href="#">Nayarit</a>
                </li>
                <li>
                    <a href="#">Colima</a>
                </li>
                <li>
                    <a href="#">Jalisco</a>
                </li>
                <li>
                    <a href="#">Querétaro</a>
                </li>
                <li>
                    <a href="#">Tabasco</a>
                </li>
            </ul>
        </nav>
    </aside>
    </div>

    <footer>
        <hr>
        <h3>Daniel Burciaga Garay @ Productos Méxicanos</h3>
    </footer>

</div>    
</center>    
</body>   
</html>